{
  "name": "MAXX-XMD",
  "description": "MAXX-XMD WhatsApp Multi-Device Bot",
  "repository": "https://github.com/Carlymaxx/maxxtechxmd",
  "logo": "https://files.catbox.moe/hmq9os.jpg",
  "keywords": ["whatsapp", "bot", "maxx-xmd"],
  "env": {
    "BOT_NAME": {
      "description": "The display name of your bot",
      "value": "MAXX-XMD",
      "required": true
    },
    "PREFIX": {
      "description": "Command prefix (default: .)",
      "value": ".",
      "required": true
    },
    "OWNER_NUMBER": {
      "description": "Your WhatsApp number with country code (e.g. 254712345678)",
      "required": true
    },
    "SESSION_ID": {
      "description": "Your WhatsApp session ID — get it from the bot's /pair page",
      "required": false
    },
    "WORK_MODE": {
      "description": "public | private | group",
      "value": "public",
      "required": true
    },
    "AUTO_READ": {
      "description": "Auto-read messages (true/false)",
      "value": "false"
    },
    "AUTO_TYPING": {
      "description": "Show typing indicator (true/false)",
      "value": "false"
    },
    "AUTO_REACT": {
      "description": "Auto-react to messages with emojis (true/false)",
      "value": "false"
    },
    "AUTO_VIEW_STATUS": {
      "description": "Auto-view statuses (true/false)",
      "value": "false"
    },
    "AUTO_LIKE_STATUS": {
      "description": "Auto-like statuses with ❤️ (true/false)",
      "value": "false"
    },
    "ANTICALL": {
      "description": "Block incoming calls (true/false)",
      "value": "false"
    },
    "ANTI_SPAM": {
      "description": "Detect and warn spammers in groups (true/false)",
      "value": "false"
    },
    "WELCOME_MSG": {
      "description": "Welcome message for new group members. Use @user as placeholder",
      "value": "Welcome to the group, @user! 🎉"
    },
    "HEROKU_API_KEY": {
      "description": "Heroku API key for bot self-management (restart, etc.)"
    },
    "HEROKU_APP_NAME": {
      "description": "The name of THIS Heroku app (for self-restart)"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "eco"
    }
  },
  "buildpacks": [
    { "url": "heroku/nodejs" }
  ]
}
