{
  "buildCommand": "npm install -g pnpm@10.11.0 && cd ../.. && pnpm install --no-frozen-lockfile && pnpm --filter @workspace/maxx-xmd build",
  "outputDirectory": "dist/public",
  "installCommand": "echo 'install handled in buildCommand'"
}
